<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen Cardio -->

    <!-- Texto para Cardio -->

    <ImageView
        android:id="@+id/cardioButton"
        android:layout_width="305dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:src="@drawable/cardio" />


    <TextView
        android:id="@+id/cardioText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardioButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cardio"
        android:textStyle="bold" />


    <!-- Imagen Fuerza -->

    <!-- Texto para Fuerza -->

    <ImageView
        android:id="@+id/fuerzaButton"
        android:layout_width="334dp"
        android:layout_height="147dp"
        android:layout_below="@id/cardioText"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="-3dp"
        android:src="@drawable/fuerza" />

    <TextView
        android:id="@+id/fuerzaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuerzaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:textStyle="bold"
        android:text="Fuerza" />

    <!-- Otros elementos o diseño según sea necesario -->

</RelativeLayout>
