<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activities.calendario">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="362dp"
        android:layout_height="99dp"
        android:layout_marginTop="80dp"
        android:text="Seleccione fecha y hora de su sesión"
        android:textColor="#FFFFFF"
    android:textSize="25sp" />

    <Button
        android:id="@+id/selectDateTimeButton"
        style="@style/MyButtonStyle"
        android:layout_width="252dp"
        android:layout_height="97dp"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="80dp"
        android:onClick="showDateTimePicker"
        android:text="Seleccionar Fecha y Hora"
        android:textSize="16sp" />

</RelativeLayout>
