<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicios seleccionados:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/exerciseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/selectedExercisesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseTextView"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>

    <!-- Botón para borrar registros -->
    <Button
        android:id="@+id/btnBorrarRegistros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Registros"
        android:layout_below="@id/selectedExercisesListView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="borrarRegistros" />

</RelativeLayout>
