<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.registro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:textColor="#F8F4F4"
        android:textColorHint="#F4EFEF" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsuario"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#F4F2F2"
        android:textColorHighlight="#F6F2F2"
        android:textColorHint="#F6F4F4"
        android:textColorLink="#F4F2F2" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextContraseña"
        android:layout_marginTop="32dp"
        android:shadowColor="#2196F3"
        android:text="Registrar"
        android:textColor="#F4F6F8"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#03A9F4"
        android:textColorLink="#2196F3"
        app:iconTint="#2196F3"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegistrar"
        android:layout_marginTop="16dp"
        android:text="Iniciar Sesión"
        android:textColor="#F4F6F8"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#03A9F4"
        android:textColorLink="#2196F3"
        app:iconTint="#2196F3"
        app:strokeColor="#2196F3" />

</RelativeLayout>
